body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: var(--colorBackground);  
  font-family: var(--font-family-text);
  font-weight: 400;
  font-style: normal;
}

h1, h2, h3, h4 {
  color: var(--color2);
  font-family: var(--font-family-header);
}

h1 {font-size: 70px;}
h2 {font-size: 30px;}
h3 {font-size: 25px;}
h4 {font-size: 15px;}

p {line-height: 1.5em;}


ul {padding-inline-start: 20px;}
li {color: var(--text)}


/* INZIO classi bottoni */

.btn {
  text-decoration: none;
  padding: 2%;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  color: var(--text);
  background-color: var(--colorBackground);
  border: 1px solid var(--color5);
  border-radius: 8px;
  font-size: 16px;
  font-family: var(--buttons);
}

.btn:hover {
  background-color: var(--color5);
}

.btn:active {
  background-color: #f5e2c6;
  transform: scale(0.95); /* Effetto di pressione */
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2); /* Ombra interna */
}

.btn span {
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}

/* FINE classi bottoni */

#box {
  display: grid;
  position: relative;
  margin: 0;
  height: inherit;
  width: inherit;
  grid-template-rows: 100vh auto auto;
  gap: 20vh;
}



/*================================================*/
/* =============== Inizio first-page =============*/      
/*================================================*/

#first-page {
  position: relative;
  height: inherit;
  width: inherit;
  display: grid;
  grid-template-rows: 15vh auto;
}

#center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#center h1 {
  position: relative;
  margin-top: 15%;
  text-align: center;
}

#arrow {
  position: absolute;
  bottom: 0;
  animation: pointing 2s ease-out;
  cursor: pointer;
}

#arrow img {
  height: 100px;
  width: 100px;
}

@keyframes pointing {
  from {transform: translateY(-150%);}
  to {transform: translateY(0%);}
}

/*================================================*/
/* =============== Fine first-page ===============*/
/*================================================*/


/*================================================*/
/* =============== Inizio about ==================*/
/*================================================*/

#about {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  padding-right: 20%;
  gap: 40vh;
}

/*============ Inizio Description ==============*/

#description {
  display: flex;
  flex-direction: column;
  gap: 10vh;
}

#texts {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5vh;
}

#buttons {
  position: relative;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  padding: 1%;
  border-radius: 8px;
  background-color: var(--color3);
}

#buttons .btn {
  position: relative;
  height: 50px;
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*============ Fine Description ==============*/

/*============ Inizio Exhib-info ==============*/

#exhib-info {
  position: relative;
}

#info-box {
  position: relative;
  background-color: var(--color3);
  border-radius: 8px;
  padding: 2%;
}

#info-contents {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content fit-content;
  column-gap: 5%;
}

/*============ Fine Exhib-info ==============*/

/*============ Inizio Museum-panel ==============*/

#museum-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#museum-image {
  position: relative;
  width: 150%;
  height: 90vh;
}

#museum-image img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
}

#museum-descr {
  position: absolute;
  background-color: var(--color3);
  padding: 0 2% 0 2%;
  border-radius: 8px;
  width: 33%;
  bottom: -10%;
  right: 5%;
  opacity: 0;
  transition: opacity 1s ease;
}

/*============ Fine Museum-panel ==============*/

/*============ Inizio Logistics ==============*/

#logistics {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5vw;
}

#logi-info {
  padding: 0 2% 0 2%;
  background-color: var(--color3);
  border-radius: 8px;
}

#google-maps iframe {
  width: 600px;
  height: 450px;
  border: 0;
  border-radius: 8px;
}

/*============ Fine Logistics ==============*/

/*================================================*/
/* =============== Fine about ==================*/
/*================================================*/


@media screen and (max-width: 830px) {

  h1 {font-size: 47px;}
  h2 {font-size: 25px;}
  h3 {font-size: 20px;}

  #center h1 {
    position: relative;
    margin-top: 40%;
  }

  #about {
    padding-left: 10%;
    padding-right: 10%;
    gap: 30vh
  }

  #buttons {
    padding: 1% 3% 1% 3%;
  }

  #buttons .btn {
    height: 40px;
    width: 120px;
  }

  #info-box {
    padding: 1% 3% 1% 3%;
  }

  #museum-image {
    width: 120%;
    height: 70vh;
    background-color: var(--color3);
    border-radius: 8px;
    animation: "";
  }

  @keyframes grow {
    from {height: 40vh;}
    to {height: 70vh;}
  }
    
  #museum-descr {
    position: relative;
    background-color: transparent;
    border-radius: 0;
    margin-left: 3%;
    width: 90%;
    bottom: unset;
    right: unset;
  }

  #logistics {
    flex-direction: column;
    gap: 5vh;
  }

  #logi-info {
    padding: 0 3% 0 3%;
  }

  #google-maps iframe {
    width: 300px;
    height: 250px;
  }
}


/* Video Style Welcome */

#welcome {
  position: relative;
  overflow: hidden;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;  /* Assicura che il video rimanga dietro al contenuto */
} 

